{
  "manifest_version": 3,
  "name": "CaptivePortalAlert",
  "version": "1.0",
  "description": "Wraps captive portal login screens inside an explicit red isolation border to prevent Evil Twin credential harvesting.",
  "permissions": [
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "http://connectivitycheck.gstatic.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
